# Lupion

./: .gitignore  Empty_ERP_Template.sln  Empty_ERP_Template.slnLaunch  Lupion.sln  Lupion.slnLaunch  README.md
Empty_ERP_Template.API/: Empty_ERP_Template.API.csproj  ServiceCollectionExtensions.cs  appsettings.json
Empty_ERP_Template.API/ActionFilters/: ModelValidationFilter.cs
Empty_ERP_Template.API/Controllers/: BaseController.cs  CustomerController.cs
Empty_ERP_Template.API/Middlewares/: GlobalExceptionMiddleware.cs  RedisCacheMiddleware.cs  RequestResponseLoggingMiddleware.cs
Empty_ERP_Template.API/Properties/PublishProfiles/: IISProfile.pubxml
Empty_ERP_Template.Business/: DBContextFactory.cs  Empty_ERP_Template.Business.csproj
Empty_ERP_Template.Business/DTOs/Attachment/: AttachmentDTO.cs  DownloadAttachmentDTO.cs
Empty_ERP_Template.Business/DTOs/Authentication/: RolePermissionGridItemDTO.cs
Empty_ERP_Template.Business/DTOs/Customer/: CustomerAllDataDTO.cs  CustomerContractDTO.cs  CustomerDTO.cs
Empty_ERP_Template.Business/DTOs/Dashboard/: CityShipmentDTO.cs  DashboardSummaryDto.cs  RecentShipmentDto.cs  UpcomingShipmentsByMaterialDto.cs
Empty_ERP_Template.Business/DTOs/Personnel/: PayrollPeriodListDTO.cs  PersonnelAdvanceDTO.cs  PersonnelAdvancePaymentDTO.cs  PersonnelAllDataDTO.cs  PersonnelContactDTO.cs  PersonnelDTO.cs  PersonnelDeductionDTO.cs  PersonnelLicenseDTO.cs  PersonnelPaymentHistoryItemDTO.cs  PersonnelRelativeContactDTO.cs  PersonnelSalaryDTO.cs
Empty_ERP_Template.Business/Exceptions/: BusinessExceptions.cs
Empty_ERP_Template.Business/Helpers/: CurlHelper.cs  MimeTypeHelper.cs
Empty_ERP_Template.Business/Infrastructure/: EntityCacheInvalidationInterceptor.cs
Empty_ERP_Template.Business/Interfaces/: IHasId.cs
Empty_ERP_Template.Business/MapProfiles/: MappingProfile.cs
Empty_ERP_Template.Business/MapProfiles/PersonnelProfiles/: PayrollUpdatedByNameResolver.cs  PersonnelAdvancePaymentProfile.cs  PersonnelContactProfile.cs  PersonnelPayrollProfile.cs  PersonnelProfile.cs  PersonnelSalaryProfile.cs
Empty_ERP_Template.Business/Middlewares/: AuthorizationMiddleware.cs
Empty_ERP_Template.Business/Requests/Attachment/: AttachmentUploadRequest.cs
Empty_ERP_Template.Business/Responses/: BaseResponse.cs  LoginResponse.cs  PagedResponse.cs
Empty_ERP_Template.Business/Services/: CacheService.cs  CompanyService.cs  MenuService.cs  MinioService.cs  RedisCacheService.cs  SettingsService.cs  SharedService.cs  UserService.cs
Empty_ERP_Template.Data/: Empty_ERP_Template.Data.csproj
Empty_ERP_Template.Data/Configurations/: UserCompanyConfiguration.cs
Empty_ERP_Template.Data/Entities/: AuditLog.cs  Entity.cs  HttpLog.cs
Empty_ERP_Template.Data/Enums/: ScheduleDay.cs
Empty_ERP_Template.Data/Extensions/: DbContextExtensions.cs
Empty_ERP_Template.MVC/: AppSettings.cs  Empty_ERP_Template.MVC.csproj  ServiceCollectionExtensions.cs  appsettings.json
Empty_ERP_Template.MVC/Controllers/: CustomerController.cs  PersonnelController.cs
Empty_ERP_Template.MVC/Models/: ErrorViewModel.cs  TwoCardLayout.cs
Empty_ERP_Template.MVC/ViewComponents/: LocationSelectorViewComponent.cs  MenuViewComponent.cs
Lupion.API/: Lupion.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Lupion.API/ActionFilters/: ModelValidationFilter.cs  PutRequestValidationFilter.cs
Lupion.API/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  DashboardController.cs  PersonnelController.cs  SettingController.cs  SharedController.cs  TaskManagerController.cs
Lupion.API/JsonConverters/: NullableDateTimeJsonConverter.cs
Lupion.API/Middlewares/: GlobalExceptionMiddleware.cs  RedisCacheMiddleware.cs  RequestResponseLoggingMiddleware.cs
Lupion.API/Properties/: launchSettings.json
Lupion.Business/: DBContextFactory.cs  Lupion.Business.csproj  ServiceCollectionExtensions.cs
Lupion.Business/Attributes/: RedisCacheAttribute.cs
Lupion.Business/Common/: TurkishMonthHelper.cs
Lupion.Business/Exceptions/: BusinessExceptions.cs
Lupion.Business/Helpers/: CompressionHelper.cs  CurlHelper.cs  EfExtensions.cs  IsAnyExist.cs  MimeTypeHelper.cs  StringHelper.cs  TenantContext.cs
Lupion.Business/Infrastructure/: EntityCacheInvalidationInterceptor.cs
Lupion.Business/Interfaces/: IHasId.cs
Lupion.Business/MapProfiles/: MappingProfile.cs
Lupion.Business/Middlewares/: AuthorizationMiddleware.cs
Lupion.Business/Repository/: Repository.cs
Lupion.Business/Responses/: BaseResponse.cs  LoginResponse.cs  PagedResponse.cs
Lupion.Business/Services/: AttachmentService.cs  AuthService.cs  BaseService.cs  CacheService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  MenuService.cs  MinioService.cs  PersonnelService.cs  RedisCacheService.cs  SettingsService.cs  SharedService.cs  TaskManagerService.cs  TaskStatusHelper.cs  UserService.cs
Lupion.Data/: DBContext.cs  Lupion.Data.csproj  ManagementDBContext.cs
Lupion.Data/Configurations/: UserCompanyConfiguration.cs
Lupion.Data/Entities/: AuditLog.cs  Company.cs  Entity.cs  HttpLog.cs
Lupion.Data/Enums/: ScheduleDay.cs  ScheduleDayExtensions.cs
Lupion.Data/Extensions/: DbContextExtensions.cs  EfExtensions.cs
Lupion.MVC/: AppSettings.cs  Lupion.MVC.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Lupion.MVC/ActionFilter/: JwtUserViewBagFilter.cs
Lupion.MVC/Controllers/: AttachmentController.cs  BaseController.cs  CacheController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  PersonnelController.cs  SettingController.cs  SharedController.cs  TaskManagerController.cs
Lupion.MVC/Models/: ErrorViewModel.cs  FourCardLayout.cs  TaskManagerViewModel.cs  TripleCardLayout.cs  TwoCardLayout.cs
Lupion.MVC/Properties/: launchSettings.json
Lupion.MVC/ViewComponents/: LocationSelectorViewComponent.cs  MenuViewComponent.cs
Lupion.MVC/ViewModels/: RolePermissionsViewModel.cs
Lupion.MVC/Views/: _ViewImports.cshtml
(+289 files in other folders)
