<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Empty_ERP_Template.API</AssemblyName>
    <RootNamespace>Empty_ERP_Template.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empty_ERP_Template.Business\Empty_ERP_Template.Business.csproj" />
    <ProjectReference Include="..\Empty_ERP_Template.Data\Empty_ERP_Template.Data.csproj" />
  </ItemGroup>

</Project>
