<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RazorLangVersion>8.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Empty_ERP_Template.MVC</AssemblyName>
		<RootNamespace>Empty_ERP_Template.MVC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Empty_ERP_Template.Business\Empty_ERP_Template.Business.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\assets\images\avatars\" />
	</ItemGroup>

</Project>
